from turtle import *
t = Turtle()      # タートルオブジェクト作成（初めて作るときはウインドウも作成されます）
t.circle(50,180)  # 反時計回り半径５０で１８０度まで
t.circle(-50,180) # 時計回り半径５０で１８０度まで
t.circle(-100)    # 時計回り半径１００で３６０度まで
exitonclick()     # ウインドウクリックするまで待機